multiply all values by delta in code to translate vel/s to vel/f

times all values by 60?

t-p-s-ss-sss

tile = 16
pixel = 1
sub-pixel = 0.0625
subsub-pixel = 0.00390625
subsubsub-pixel = 0.00024414062

min walk - 0.07421875 - 4.453125
walk accel - 0.03515625 - 2.109375
max walk (grounded) - 1.5625 - 93.75
max walk (underwater) - 1.0625

run accel - 0.0546875
max run - 2.5625

release deccel - 0.05078125 - 3.046875
skid deccel - 0.1015625 - 6.09375

initial jump height - 4 - 240
hold 'a' gravity - 0.125 - 7.5
gravity - 0.4375 - 26.25
