[gd_scene load_steps=2 format=3 uid="uid://r8wm6mvtu1c4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inkfj"]
size = Vector2(116, 137)

[node name="Window" type="Window"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(50, 37.5)
shape = SubResource("RectangleShape2D_inkfj")
