[gd_scene format=3 uid="uid://eu5vgr6fj2g1"]

[ext_resource type="Texture2D" uid="uid://pv5xe7iqa0m1" path="res://sprites/enemy/basic/placeholder_plantshooterguy.png" id="1_vsv06"]
[ext_resource type="Script" uid="uid://c8chsjl2e074l" path="res://scripts/enemy/bullet.gd" id="2_0i3r4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0i3r4"]
atlas = ExtResource("1_vsv06")
region = Rect2(34, 5, 12, 6)

[sub_resource type="Curve" id="Curve_0i3r4"]
_limits = [0.0, 40.0, 0.0, 10.0]
_data = [Vector2(0, 40), 0.0, -4.0, 0, 1, Vector2(10, 0), -4.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_idcy3"]
atlas = ExtResource("1_vsv06")
region = Rect2(48, 0, 9, 12)

[sub_resource type="Animation" id="Animation_alpgm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fire:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fire:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_a2l6p"]
resource_name = "fire"
length = 0.20001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fire:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fire:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fkyjw"]
resource_name = "fire_low"
length = 0.20001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fire:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fire:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_r8sx4"]
resource_name = "fire_none"
length = 0.10001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fire:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hcrkq"]
_data = {
&"RESET": SubResource("Animation_alpgm"),
&"fire": SubResource("Animation_a2l6p"),
&"fire_low": SubResource("Animation_fkyjw"),
&"fire_none": SubResource("Animation_r8sx4")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b746o"]
radius = 3.0
height = 12.0

[node name="bullet" type="Sprite2D" unique_id=1555881338]
texture = SubResource("AtlasTexture_0i3r4")
script = ExtResource("2_0i3r4")
curve = SubResource("Curve_0i3r4")

[node name="fire" type="Sprite2D" parent="." unique_id=1617386085]
show_behind_parent = true
position = Vector2(-8, 0)
texture = SubResource("AtlasTexture_idcy3")
offset = Vector2(0.5, 0)
vframes = 2

[node name="anim" type="AnimationPlayer" parent="." unique_id=1282028787]
libraries/ = SubResource("AnimationLibrary_hcrkq")

[node name="hitbox" type="Area2D" parent="." unique_id=1459689812]

[node name="col" type="CollisionShape2D" parent="hitbox" unique_id=763986715]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_b746o")
debug_color = Color(1, 0, 0, 0.41960785)
